# WebLab2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lab/: AreaCheckServlet.java  ControllerServlet.java  HistoryService.java  PointChecker.java  PointResult.java  RandomBackgroundServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: randombg.js
